# Messager

./: README.md  pom.xml
src/main/java/com/marius/: Application.java
src/main/java/com/marius/businesslogic/: WeatherLogic.java
src/main/java/com/marius/businesslogic/privilege/: PrivilegeLogic.java
src/main/java/com/marius/businesslogic/role/: RoleLogic.java
src/main/java/com/marius/businesslogic/user/: UserLogic.java
src/main/java/com/marius/businesslogic/weather/: WeatherLogic.java
src/main/java/com/marius/config/: DatabaseBeforeSaveListener.java  DatabaseConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SpringWebSecurity.java  TwilioConfig.java  TwilioInitializer.java
src/main/java/com/marius/controller/: SmsController.java  UserController.java  WeatherController.java
src/main/java/com/marius/controller/common/: HealthController.java
src/main/java/com/marius/controller/message/: SmsController.java
src/main/java/com/marius/controller/privilege/: PrivilegeController.java
src/main/java/com/marius/controller/role/: RoleController.java
src/main/java/com/marius/controller/user/: UserController.java
src/main/java/com/marius/controller/weather/: WeatherController.java
src/main/java/com/marius/converter/: KelvinToCelsiusConverter.java  MapToWeatherDTOConverter.java
src/main/java/com/marius/converter/common/: KelvinToCelsiusConverter.java
src/main/java/com/marius/converter/privilege/: PrivilegeConverter.java
src/main/java/com/marius/converter/role/: RoleConverter.java
src/main/java/com/marius/converter/user/: UserToUserDtoConverter.java
src/main/java/com/marius/converter/weather/: MapToWeatherDTOConverter.java
src/main/java/com/marius/dto/: SmsRequestDTO.java  UserDTO.java  WeatherDTO.java
src/main/java/com/marius/dto/common/: BaseDTO.java
src/main/java/com/marius/dto/jwt/: JwtResponse.java
src/main/java/com/marius/dto/message/: SmsRequestDTO.java
src/main/java/com/marius/dto/privilege/: PrivilegeDTO.java
src/main/java/com/marius/dto/role/: RoleDTO.java
src/main/java/com/marius/dto/user/: UserDTO.java
src/main/java/com/marius/dto/weather/: WeatherDTO.java
src/main/java/com/marius/model/: CustomUserDetails.java  User.java
src/main/java/com/marius/model/domain/common/: BaseEntity.java
src/main/java/com/marius/model/domain/privilege/: Privilege.java  PrivilegeEnum.java
src/main/java/com/marius/model/domain/role/: Role.java  RoleEnum.java
src/main/java/com/marius/model/domain/user/: CustomUserDetails.java  User.java
src/main/java/com/marius/model/repository/: UserRepository.java
src/main/java/com/marius/model/repository/common/: BaseRepository.java
src/main/java/com/marius/model/repository/privilege/: PrivilegeRepository.java
src/main/java/com/marius/model/repository/role/: RoleRepository.java
src/main/java/com/marius/model/repository/user/: UserRepository.java
src/main/java/com/marius/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/marius/service/: SmsSender.java  SmsService.java  TwilioSmsSender.java
src/main/java/com/marius/service/common/: AbstractService.java
src/main/java/com/marius/service/message/: SmsSender.java  SmsService.java  TwilioSmsSender.java
src/main/java/com/marius/service/privilege/: PrivilegeService.java
src/main/java/com/marius/service/role/: RoleService.java
src/main/java/com/marius/service/user/: CustomUserDetailsService.java  UserService.java
src/main/java/com/marius/service/weather/: WeatherService.java
src/main/resources/: application.yml
src/test/java/com/marius/: CreateAuthentication.java
src/test/java/com/marius/businesslogic/user/: TestTest.java  integracnyIT.java
src/test/java/com/marius/controller/message/: SendSmsIT.java
src/test/java/com/marius/controller/user/: UserIT.java  WeatherIT.java
src/test/java/com/marius/converter/user/: UserToUserDtoConverterTest.java
src/test/java/com/marius/service/privilege/: PrivilegeServiceTest.java
src/test/java/com/marius/service/role/: RoleServiceTest.java
src/test/resources/: application-test.yml
